{
  "version": 2,
  "builds": [
    {
      "src": "frontend/admin/package.json",
      "use": "@vercel/next",
      "config": { "rootDir": "frontend/admin" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/admin/$1"
    }
  ]
}